<!DOCTYPE html>
<html lang="en">
<head>
	<title>nav 2</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css of nav2.css">
	<style type="text/css">
		nav {
			width: 1000px;
			height: 150px;
			background-color:white;
			position: fixed;
			bottom: 0px;
			display: flex;
			padding-left: 2%;
		}

		.Home-btn {
			font-size: 140px;
			color: black;
			padding-top: 4px;
			padding-left: 30px;
			padding-right: 30px;
			padding-bottom: 30px;
			cursor: pointer;
		}
		.Home-btn:hover {
			background-color: rgba(0,0,0,0.7);
		}

		.Whatsapp-btn {
			font-size: 140px;
		padding-top: 4px;
			padding-left: 30px;
			padding-right: 30px;
			padding-bottom: 30px;
			color: green;
			cursor: pointer;
		}
		.Whatsapp-btn:hover {
			background-color: lime;
		}

		.instagram-btn {
			font-size: 140px;
			padding-top: 4px;
			padding-left: 30px;
			padding-right: 30px;
			padding-bottom: 30px;
			color:#ff1a8c;
			cursor: pointer;
		}
		.instagram-btn:hover {
			background-color: pink;
		}

		.facebook-btn {
			font-size: 140px;
			padding-top: 4px;
			padding-left: 30px;
			padding-right: 30px;
			padding-bottom: 30px;
			color: blue;
			cursor: pointer;
		}
		.facebook-btn:hover {
			background-color: lightblue;
		}

		.phone-btn {
			font-size: 130px;
			padding-top: 4px;
			padding-left: 30px;
			padding-right: 30px;
			padding-bottom: 30px;
			color: red;
			cursor: pointer;
		}

		.phone-btn:hover {
			background-color:rgba(0,0,0,0.7);
		}

	</style>
</head>
<body>
	<div>
	<div class="ka">
		<div class="left"><sup><b>L-&-P</b></sup><sub><b>Construction</b></sub></div>
			<div class="right">
				<input type="checkbox" id="check">
					<label for="check" class="btn">
						<span class="fas fa-bars"></span>
					</label>
				<ul>
					<h1 style="font-size: 100px; color: blue; text-align: center;
							text-shadow: 10px 2px 5px white;">Menu bar</h1>
					<li><a href="#"><h1 style="font-size: 60px;">Home</h1></a></li><hr>
					<li><a href="#"><h1 style="font-size: 60px;">About-us</h1></a></li><hr>
					<li><a href="#"><h1 style="font-size: 60px;">Services</h1></a></li><hr>
					<li><a href="#"><h1 style="font-size: 60px;">Contact</h1></a></li><hr>
				</ul>
			</div>
		</div>

		<div style="background-color: silver; height: 1160px; width: 100%;"></div>
		<div style="background-color: white; height: 1160px; width: 100%;"></div>
		<div style="background-color: silver; height: 1160px; width: 100%;"></div>
		<div style="background-color: white; height: 1188px; width: 100%;"></div>

	</div>
		
		

	<!--html of bottom navbar-->

	<nav>
		<a href="">
			<label class="Home-btn">
				<span class="fas fa-home"></span>
			</label>
		</a>
		<a href="">
			<label class="Whatsapp-btn">
				<span class="fab fa-whatsapp"></span>
			</label>
		</a>
		<a href="">
			<label class="instagram-btn">
				<span class="fab fa-instagram"></span>
			</label>
		</a>
		<a href="">
			<label class="facebook-btn">
				<span class="fab fa-facebook-f"></span>
			</label>
		</a>
		<a href="">
			<label class="phone-btn">
				<span class="fa fa-phone"></span>
			</label>
		</a>
	</nav>

		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</body>
</html>
